<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>What is Your Ghanian Day Name?</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
      <h1>
        What is Your Akan Name?
      </h1>
      </div>

      <form name="birthday_form" action="">
        People from Ghana name their children after the day of the week when they were born. Enter your birthday & gender below
        and click submit to find out your Akan name.
        <div class="form-group" id="userbirthday">
          <label for="date">Enter your birthday</label>
          <input type="date" class="form-control">
        </div>
        <label for="gender">Gender</label>
        <select class="form-control" id="usergender">
          <option>Male</option>
          <option>Female</option>
        </select>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

  </body>
</html>
